{
  "name": "react-redux-shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MahmoudAhmadOsman/react-redux-store.git"
  },
  "author": "Mahmoud Osman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoudAhmadOsman/react-redux-store/issues"
  },
  "homepage": "https://github.com/MahmoudAhmadOsman/react-redux-store#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "status": "0.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
